# conductor

./: .gitignore  .gitmodules  Conductor.sln  Dockerfile  docker-compose.yml  readme.md
docs/: Conductor.postman_collection.json  api-reference.md  auth.md  custom-steps.md  geting-started.md  http-walkthru.md  index.md  installation.md  primitives.md  roadmap.md
src/Conductor/: Conductor.csproj  EnvironmentVariables.cs  Startup.cs
src/Conductor.Domain/: Conductor.Domain.csproj  ServiceCollectionExtensions.cs
src/Conductor.Domain.Scripting/: ScriptEngineHost.cs
src/Conductor.Domain/Interfaces/: IBulkRepository.cs  IBulkService.cs  IEventBulkService.cs  IEventsRepository.cs  ISubscriptionsRepository.cs  IWorkflowBulkRepository.cs  IWorkflowBulkService.cs
src/Conductor.Domain/Jobs/: CleanupEventsJob.cs  TerminateDanglingSubscriptionsJob.cs
src/Conductor.Domain/Models/: Event.cs  Step.cs
src/Conductor.Domain/Services/: BulkService.cs  EventBulkService.cs  EventConsumer.cs  QueueConsumer.cs  RedisBackplane.cs  WorkflowBulkService.cs  WorkflowController.cs  WorkflowLoader.cs
src/Conductor.Queue/: Conductor.Queue.csproj  ServiceCollectionExtensions.cs
src/Conductor.Queue/Interfaces/: IRabbitMqQueueNameProvider.cs
src/Conductor.Queue/Services/: DefaultRabbitMqQueueNameProvider.cs  RabbitMQProvider.cs
src/Conductor.Steps/: Conductor.Steps.csproj  DateTimeRuleCalculator.cs  ServiceCollectionExtensions.cs
src/Conductor.Storage/: Conductor.Storage.csproj  ServiceCollectionExtensions.cs
src/Conductor.Storage/Models/: DanglingSubscriptionsAggregation.cs
src/Conductor.Storage/Services/: BulkRepository.cs  EventsRepository.cs  SubscriptionsRepository.cs  WorkflowBulkRepository.cs  WorkflowPersistenceProvider.cs
src/Conductor/Consumers/: PublishEventCommandConsumer.cs
src/Conductor/Controllers/: BulkController.cs  EventBulkController.cs  EventController.cs  WorkflowBulkController.cs  WorkflowController.cs
src/Conductor/Models/: BulkPostPayload.cs  EventBulkPostPayload.cs  (+1 more)
(+46 files in other folders)
