<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <!--PackageReference Include="WorkflowCore" Version="3.6.3" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\workflow-core-3.6\src\WorkflowCore\WorkflowCore.csproj" />
    <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
  </ItemGroup>

</Project>
